# message_service

./: pom.xml
src/main/java/ru/metlin/message_service/authorization/controller/: AuthorizationController.java
src/main/java/ru/metlin/message_service/authorization/dao/: AuthorizationDao.java  AuthorizationDaoImpl.java
src/main/java/ru/metlin/message_service/authorization/request/: AuthorizationRequest.java
src/main/java/ru/metlin/message_service/authorization/service/: AuthorizationService.java
src/main/java/ru/metlin/message_service/index/controller/: IndexController.java
src/main/java/ru/metlin/message_service/index/dao/: IndexDao.java
src/main/java/ru/metlin/message_service/index/model/: Message.java
src/main/java/ru/metlin/message_service/index/request/: ChangePassword.java  SendMessage.java
src/main/java/ru/metlin/message_service/index/service/: IndexService.java
src/main/java/ru/metlin/message_service/registration/: RegistrationRequest.java  User.java
src/main/java/ru/metlin/message_service/registration/config/: DatabaseConfig.java
src/main/java/ru/metlin/message_service/registration/controller/: RegistrationController.java
src/main/java/ru/metlin/message_service/registration/dao/: RegistrationDao.java
src/main/java/ru/metlin/message_service/registration/model/: User.java
src/main/java/ru/metlin/message_service/registration/myException/: ExistsUserException.java
src/main/java/ru/metlin/message_service/registration/request/: RegistrationRequest.java
src/main/java/ru/metlin/message_service/registration/service/: RegistrationService.java
src/main/java/webapp/: mvc-dispatcher-servlet.xml  web.xml
src/main/java/webapp/pages/: registration.jsp
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: authorization.jsp  index.jsp  message.jsp  registration.jsp
src/test/java/ru/metlin/message_service/authorization/: AuthorizationDaoTest.java
src/test/java/ru/metlin/message_service/resources/: test.xml  web_test.xml
